spring.datasource.url=jdbc:mysql://127.0.0.1:3306/identity_validation
spring.datasource.username=root
spring.datasource.password=20ianuarie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8081